# Messaging-RabbitMQ

./: MessageBroker.sln  README.md
Contracts/Message/: Message.cs  MessageDTO.cs
Mobile/: Dockerfile  Mobile.csproj  Program.cs  RabbitMQConfig.cs  WeatherForecast.cs
Mobile/Controllers/: MessageController.cs  WeatherForecastController.cs
Mobile/Properties/: launchSettings.json
Web/: Program.cs  RabbitMQConfig.cs  Web.csproj  appsettings.Development.json
Web/Consumers/: MessageConsumer.cs  MessageConsumerDefinition.cs
Web/Properties/: launchSettings.json
